Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Alex Indigo <iam@alexindigo.com>
 2016, Alex Indigo
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2016 Aditya Neralkar <adityaneralkar@gmail.com>
License: Expat

